﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.42000
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PachaDataManager.Data.LinqToSql
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="PachaDataFormation")]
	public partial class PachaDataFormationDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Définitions de méthodes d'extensibilité
    partial void OnCreated();
    partial void InsertInscription(Inscription instance);
    partial void UpdateInscription(Inscription instance);
    partial void DeleteInscription(Inscription instance);
    partial void InsertContact(Contact instance);
    partial void UpdateContact(Contact instance);
    partial void DeleteContact(Contact instance);
    #endregion
		
		public PachaDataFormationDataContext() : 
				base(global::PachaDataManager.Data.LinqToSql.Properties.Settings.Default.PachaDataFormationConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public PachaDataFormationDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PachaDataFormationDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PachaDataFormationDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PachaDataFormationDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Inscription> Inscription
		{
			get
			{
				return this.GetTable<Inscription>();
			}
		}
		
		public System.Data.Linq.Table<Contact> Contact
		{
			get
			{
				return this.GetTable<Contact>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="Inscription.Inscription")]
	public partial class Inscription : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _InscriptionId;
		
		private int _SessionId;
		
		private System.Nullable<int> _DecideurInscriptionId;
		
		private System.Nullable<int> _ContactId;
		
		private System.Nullable<System.DateTime> _DateAnnulation;
		
		private byte _Remise;
		
		private bool _Present;
		
		private System.DateTime _DateCreation;
		
		private string _ReferenceCommande;
		
		private bool _ConventionEnvoyee;
		
		private bool _ConvocationEnvoyee;
		
		private bool _ListeAttente;
		
		private string _FeuilleEmargement;
		
		private EntityRef<Contact> _Contact;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnInscriptionIdChanging(int value);
    partial void OnInscriptionIdChanged();
    partial void OnSessionIdChanging(int value);
    partial void OnSessionIdChanged();
    partial void OnDecideurInscriptionIdChanging(System.Nullable<int> value);
    partial void OnDecideurInscriptionIdChanged();
    partial void OnContactIdChanging(System.Nullable<int> value);
    partial void OnContactIdChanged();
    partial void OnDateAnnulationChanging(System.Nullable<System.DateTime> value);
    partial void OnDateAnnulationChanged();
    partial void OnRemiseChanging(byte value);
    partial void OnRemiseChanged();
    partial void OnPresentChanging(bool value);
    partial void OnPresentChanged();
    partial void OnDateCreationChanging(System.DateTime value);
    partial void OnDateCreationChanged();
    partial void OnReferenceCommandeChanging(string value);
    partial void OnReferenceCommandeChanged();
    partial void OnConventionEnvoyeeChanging(bool value);
    partial void OnConventionEnvoyeeChanged();
    partial void OnConvocationEnvoyeeChanging(bool value);
    partial void OnConvocationEnvoyeeChanged();
    partial void OnListeAttenteChanging(bool value);
    partial void OnListeAttenteChanged();
    partial void OnFeuilleEmargementChanging(string value);
    partial void OnFeuilleEmargementChanged();
    #endregion
		
		public Inscription()
		{
			this._Contact = default(EntityRef<Contact>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InscriptionId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int InscriptionId
		{
			get
			{
				return this._InscriptionId;
			}
			set
			{
				if ((this._InscriptionId != value))
				{
					this.OnInscriptionIdChanging(value);
					this.SendPropertyChanging();
					this._InscriptionId = value;
					this.SendPropertyChanged("InscriptionId");
					this.OnInscriptionIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SessionId", DbType="Int NOT NULL")]
		public int SessionId
		{
			get
			{
				return this._SessionId;
			}
			set
			{
				if ((this._SessionId != value))
				{
					this.OnSessionIdChanging(value);
					this.SendPropertyChanging();
					this._SessionId = value;
					this.SendPropertyChanged("SessionId");
					this.OnSessionIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DecideurInscriptionId", DbType="Int")]
		public System.Nullable<int> DecideurInscriptionId
		{
			get
			{
				return this._DecideurInscriptionId;
			}
			set
			{
				if ((this._DecideurInscriptionId != value))
				{
					this.OnDecideurInscriptionIdChanging(value);
					this.SendPropertyChanging();
					this._DecideurInscriptionId = value;
					this.SendPropertyChanged("DecideurInscriptionId");
					this.OnDecideurInscriptionIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ContactId", DbType="Int")]
		public System.Nullable<int> ContactId
		{
			get
			{
				return this._ContactId;
			}
			set
			{
				if ((this._ContactId != value))
				{
					if (this._Contact.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnContactIdChanging(value);
					this.SendPropertyChanging();
					this._ContactId = value;
					this.SendPropertyChanged("ContactId");
					this.OnContactIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateAnnulation", DbType="Date")]
		public System.Nullable<System.DateTime> DateAnnulation
		{
			get
			{
				return this._DateAnnulation;
			}
			set
			{
				if ((this._DateAnnulation != value))
				{
					this.OnDateAnnulationChanging(value);
					this.SendPropertyChanging();
					this._DateAnnulation = value;
					this.SendPropertyChanged("DateAnnulation");
					this.OnDateAnnulationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Remise", DbType="TinyInt NOT NULL")]
		public byte Remise
		{
			get
			{
				return this._Remise;
			}
			set
			{
				if ((this._Remise != value))
				{
					this.OnRemiseChanging(value);
					this.SendPropertyChanging();
					this._Remise = value;
					this.SendPropertyChanged("Remise");
					this.OnRemiseChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Present", DbType="Bit NOT NULL")]
		public bool Present
		{
			get
			{
				return this._Present;
			}
			set
			{
				if ((this._Present != value))
				{
					this.OnPresentChanging(value);
					this.SendPropertyChanging();
					this._Present = value;
					this.SendPropertyChanged("Present");
					this.OnPresentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateCreation", DbType="SmallDateTime NOT NULL")]
		public System.DateTime DateCreation
		{
			get
			{
				return this._DateCreation;
			}
			set
			{
				if ((this._DateCreation != value))
				{
					this.OnDateCreationChanging(value);
					this.SendPropertyChanging();
					this._DateCreation = value;
					this.SendPropertyChanged("DateCreation");
					this.OnDateCreationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReferenceCommande", DbType="VarChar(100)")]
		public string ReferenceCommande
		{
			get
			{
				return this._ReferenceCommande;
			}
			set
			{
				if ((this._ReferenceCommande != value))
				{
					this.OnReferenceCommandeChanging(value);
					this.SendPropertyChanging();
					this._ReferenceCommande = value;
					this.SendPropertyChanged("ReferenceCommande");
					this.OnReferenceCommandeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ConventionEnvoyee", DbType="Bit NOT NULL")]
		public bool ConventionEnvoyee
		{
			get
			{
				return this._ConventionEnvoyee;
			}
			set
			{
				if ((this._ConventionEnvoyee != value))
				{
					this.OnConventionEnvoyeeChanging(value);
					this.SendPropertyChanging();
					this._ConventionEnvoyee = value;
					this.SendPropertyChanged("ConventionEnvoyee");
					this.OnConventionEnvoyeeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ConvocationEnvoyee", DbType="Bit NOT NULL")]
		public bool ConvocationEnvoyee
		{
			get
			{
				return this._ConvocationEnvoyee;
			}
			set
			{
				if ((this._ConvocationEnvoyee != value))
				{
					this.OnConvocationEnvoyeeChanging(value);
					this.SendPropertyChanging();
					this._ConvocationEnvoyee = value;
					this.SendPropertyChanged("ConvocationEnvoyee");
					this.OnConvocationEnvoyeeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ListeAttente", DbType="Bit NOT NULL")]
		public bool ListeAttente
		{
			get
			{
				return this._ListeAttente;
			}
			set
			{
				if ((this._ListeAttente != value))
				{
					this.OnListeAttenteChanging(value);
					this.SendPropertyChanging();
					this._ListeAttente = value;
					this.SendPropertyChanged("ListeAttente");
					this.OnListeAttenteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FeuilleEmargement", DbType="VarChar(1000)")]
		public string FeuilleEmargement
		{
			get
			{
				return this._FeuilleEmargement;
			}
			set
			{
				if ((this._FeuilleEmargement != value))
				{
					this.OnFeuilleEmargementChanging(value);
					this.SendPropertyChanging();
					this._FeuilleEmargement = value;
					this.SendPropertyChanged("FeuilleEmargement");
					this.OnFeuilleEmargementChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Contact_Inscription", Storage="_Contact", ThisKey="ContactId", OtherKey="ContactId", IsForeignKey=true)]
		public Contact Contact
		{
			get
			{
				return this._Contact.Entity;
			}
			set
			{
				Contact previousValue = this._Contact.Entity;
				if (((previousValue != value) 
							|| (this._Contact.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Contact.Entity = null;
						previousValue.Inscription.Remove(this);
					}
					this._Contact.Entity = value;
					if ((value != null))
					{
						value.Inscription.Add(this);
						this._ContactId = value.ContactId;
					}
					else
					{
						this._ContactId = default(Nullable<int>);
					}
					this.SendPropertyChanged("Contact");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="Contact.Contact")]
	public partial class Contact : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ContactId;
		
		private string _Titre;
		
		private string _Nom;
		
		private string _Prenom;
		
		private string _Email;
		
		private string _Telephone;
		
		private string _Telecopie;
		
		private string _Sexe;
		
		private string _Portable;
		
		private int _AdressePostaleId;
		
		private System.Nullable<int> _SocieteId;
		
		private EntitySet<Inscription> _Inscription;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnContactIdChanging(int value);
    partial void OnContactIdChanged();
    partial void OnTitreChanging(string value);
    partial void OnTitreChanged();
    partial void OnNomChanging(string value);
    partial void OnNomChanged();
    partial void OnPrenomChanging(string value);
    partial void OnPrenomChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnTelephoneChanging(string value);
    partial void OnTelephoneChanged();
    partial void OnTelecopieChanging(string value);
    partial void OnTelecopieChanged();
    partial void OnSexeChanging(string value);
    partial void OnSexeChanged();
    partial void OnPortableChanging(string value);
    partial void OnPortableChanged();
    partial void OnAdressePostaleIdChanging(int value);
    partial void OnAdressePostaleIdChanged();
    partial void OnSocieteIdChanging(System.Nullable<int> value);
    partial void OnSocieteIdChanged();
    #endregion
		
		public Contact()
		{
			this._Inscription = new EntitySet<Inscription>(new Action<Inscription>(this.attach_Inscription), new Action<Inscription>(this.detach_Inscription));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ContactId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ContactId
		{
			get
			{
				return this._ContactId;
			}
			set
			{
				if ((this._ContactId != value))
				{
					this.OnContactIdChanging(value);
					this.SendPropertyChanging();
					this._ContactId = value;
					this.SendPropertyChanged("ContactId");
					this.OnContactIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Titre", DbType="VarChar(3)")]
		public string Titre
		{
			get
			{
				return this._Titre;
			}
			set
			{
				if ((this._Titre != value))
				{
					this.OnTitreChanging(value);
					this.SendPropertyChanging();
					this._Titre = value;
					this.SendPropertyChanged("Titre");
					this.OnTitreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nom", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Nom
		{
			get
			{
				return this._Nom;
			}
			set
			{
				if ((this._Nom != value))
				{
					this.OnNomChanging(value);
					this.SendPropertyChanging();
					this._Nom = value;
					this.SendPropertyChanged("Nom");
					this.OnNomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Prenom", DbType="VarChar(50)")]
		public string Prenom
		{
			get
			{
				return this._Prenom;
			}
			set
			{
				if ((this._Prenom != value))
				{
					this.OnPrenomChanging(value);
					this.SendPropertyChanging();
					this._Prenom = value;
					this.SendPropertyChanged("Prenom");
					this.OnPrenomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="VarChar(150)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Telephone", DbType="VarChar(15)")]
		public string Telephone
		{
			get
			{
				return this._Telephone;
			}
			set
			{
				if ((this._Telephone != value))
				{
					this.OnTelephoneChanging(value);
					this.SendPropertyChanging();
					this._Telephone = value;
					this.SendPropertyChanged("Telephone");
					this.OnTelephoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Telecopie", DbType="VarChar(15)")]
		public string Telecopie
		{
			get
			{
				return this._Telecopie;
			}
			set
			{
				if ((this._Telecopie != value))
				{
					this.OnTelecopieChanging(value);
					this.SendPropertyChanging();
					this._Telecopie = value;
					this.SendPropertyChanged("Telecopie");
					this.OnTelecopieChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Sexe", DbType="VarChar(1)")]
		public string Sexe
		{
			get
			{
				return this._Sexe;
			}
			set
			{
				if ((this._Sexe != value))
				{
					this.OnSexeChanging(value);
					this.SendPropertyChanging();
					this._Sexe = value;
					this.SendPropertyChanged("Sexe");
					this.OnSexeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Portable", DbType="VarChar(15)")]
		public string Portable
		{
			get
			{
				return this._Portable;
			}
			set
			{
				if ((this._Portable != value))
				{
					this.OnPortableChanging(value);
					this.SendPropertyChanging();
					this._Portable = value;
					this.SendPropertyChanged("Portable");
					this.OnPortableChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AdressePostaleId", DbType="Int NOT NULL")]
		public int AdressePostaleId
		{
			get
			{
				return this._AdressePostaleId;
			}
			set
			{
				if ((this._AdressePostaleId != value))
				{
					this.OnAdressePostaleIdChanging(value);
					this.SendPropertyChanging();
					this._AdressePostaleId = value;
					this.SendPropertyChanged("AdressePostaleId");
					this.OnAdressePostaleIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SocieteId", DbType="Int")]
		public System.Nullable<int> SocieteId
		{
			get
			{
				return this._SocieteId;
			}
			set
			{
				if ((this._SocieteId != value))
				{
					this.OnSocieteIdChanging(value);
					this.SendPropertyChanging();
					this._SocieteId = value;
					this.SendPropertyChanged("SocieteId");
					this.OnSocieteIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Contact_Inscription", Storage="_Inscription", ThisKey="ContactId", OtherKey="ContactId")]
		public EntitySet<Inscription> Inscription
		{
			get
			{
				return this._Inscription;
			}
			set
			{
				this._Inscription.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Inscription(Inscription entity)
		{
			this.SendPropertyChanging();
			entity.Contact = this;
		}
		
		private void detach_Inscription(Inscription entity)
		{
			this.SendPropertyChanging();
			entity.Contact = null;
		}
	}
}
#pragma warning restore 1591
