//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PachaDataManager.Data.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Decideur
    {
        public int DecideurId { get; set; }
        public Nullable<int> ContactId { get; set; }
        public Nullable<System.DateTime> DateAnnulation { get; set; }
        public int EnvoisParEmail { get; set; }
        public int EnvoisParCourrier { get; set; }
    
        public virtual Contact Contact { get; set; }
    }
}
