﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PachaDataManager.Data.EF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PachaDataFormationEntities : DbContext
    {
        public PachaDataFormationEntities()
            : base("name=PachaDataFormationEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Adresse> Adresse { get; set; }
        public virtual DbSet<Contact> Contact { get; set; }
        public virtual DbSet<Decideur> Decideur { get; set; }
        public virtual DbSet<Prospect> Prospect { get; set; }
        public virtual DbSet<Societe> Societe { get; set; }
        public virtual DbSet<SocieteAdresse> SocieteAdresse { get; set; }
        public virtual DbSet<Titre> Titre { get; set; }
        public virtual DbSet<TypeAdresse> TypeAdresse { get; set; }
    }
}
