//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PachaDataManager.Data.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Session
    {
        public int SessionId { get; set; }
        public int StageId { get; set; }
        public string LangueCd { get; set; }
        public Nullable<int> SalleFormationId { get; set; }
        public System.DateTime DateDebut { get; set; }
        public Nullable<decimal> Prix { get; set; }
        public Nullable<byte> Note { get; set; }
        public string Statut { get; set; }
        public System.DateTime DateCreation { get; set; }
        public Nullable<byte> Duree { get; set; }
        public bool IntraEntrerprise { get; set; }
        public string Remarques { get; set; }
        public Nullable<int> FormateurId { get; set; }
    
        public virtual StageLangue StageLangue { get; set; }
    }
}
