//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PachaDataManager.Data.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Societe
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Societe()
        {
            this.Contact = new HashSet<Contact>();
            this.SocieteAdresse = new HashSet<SocieteAdresse>();
        }
    
        public int SocieteId { get; set; }
        public string Nom { get; set; }
        public string NumeroTVA { get; set; }
        public short TypeRelance { get; set; }
        public bool FacturationAvantInscription { get; set; }
        public string Telephone2 { get; set; }
        public string Telephone1 { get; set; }
        public byte Remise { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Contact> Contact { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SocieteAdresse> SocieteAdresse { get; set; }
    }
}
