//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PachaDataManager.Data.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class SocieteAdresse
    {
        public int SocieteId { get; set; }
        public int AdresseId { get; set; }
        public string TypeAdresse { get; set; }
    
        public virtual Adresse Adresse { get; set; }
        public virtual Societe Societe { get; set; }
    }
}
