//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PachaDataManager.Data.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class StageLangue
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public StageLangue()
        {
            this.Session = new HashSet<Session>();
        }
    
        public int StageId { get; set; }
        public string LangueCd { get; set; }
        public string Titre { get; set; }
        public string SousTitre { get; set; }
        public string PhraseSynthese { get; set; }
        public string PreRequis { get; set; }
        public string ProfilParticipants { get; set; }
        public string Objectifs { get; set; }
    
        public virtual Langue Langue { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Session> Session { get; set; }
        public virtual Stage Stage { get; set; }
    }
}
