//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PachaDataManager.Data.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stage
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Stage()
        {
            this.StageLangue = new HashSet<StageLangue>();
        }
    
        public int StageId { get; set; }
        public string Categorie { get; set; }
        public string Domaine { get; set; }
        public System.DateTime DateCreation { get; set; }
        public Nullable<System.DateTime> DateAnnulation { get; set; }
        public string CommentairesPlanification { get; set; }
        public string CommentairesProduction { get; set; }
        public byte Duree { get; set; }
        public byte NombreStagiairesMaximum { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StageLangue> StageLangue { get; set; }
    }
}
